# syntax=docker/dockerfile:1
FROM nvcr.io/nvidia/pytorch:24.02-py3

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_CUDA_ARCH_LIST=All

WORKDIR /workspace

# (Опционально) показать версии torch до установки requirements
RUN python - << 'PY'
import torch
print("BASE torch:", torch.__version__, "cuda:", torch.version.cuda)
PY

COPY requirementsGPU.txt /tmp/requirements.txt
# ВАЖНО: requirements не должен содержать torch/torchvision/torchaudio
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

COPY . /workspace

