# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Python 3.11 + pip + компилятор для torch.compile (gcc) и ninja + Python.h headers
RUN apt-get update && apt-get install -y python3.11 python3.11-venv python3.11-distutils python3.11-dev curl git build-essential ninja-build && \
    curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py && \
    python3.11 /tmp/get-pip.py && rm -f /tmp/get-pip.py && \
    ln -sf /usr/bin/python3.11 /usr/local/bin/python

WORKDIR /workspace

# Установим PyTorch под CUDA 12.1
RUN python -m pip install --upgrade pip && \
    python -m pip install --index-url https://download.pytorch.org/whl/cu121 torch torchvision torchaudio

# Установка зависимостей проекта (без torch/torchvision/torchaudio)
COPY requirementsGPU.txt /tmp/requirements.txt
RUN python -m pip install --no-cache-dir -r /tmp/requirements.txt

# tinkoff-investments: PyPI в карантине, ставим через GitHub
RUN python -m pip install --no-cache-dir "git+https://github.com/RussianInvestments/invest-python.git"

# Копируем проект
COPY . /workspace

